//////////////////////////////////////////////////////////////////////////////////////
//////// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

//////&НаСервере
//////// Процедура обработчик события ПриСозданииНаСервере.
//////// Осуществляет первоначальное заполнение реквизитов формы.
////////
//////Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
//////	
//////	// Обработчик механизма "Контактная информация".
//////	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаКонтактнаяИнформация");
//////	
//////	// Обработчик механизма "Свойства".
//////	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "СтраницаДополнительныеРеквизиты");
//////	
//////	// Обработчик подсистемы "Дополнительные отчеты и обработки"
//////	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
//////	
//////КонецПроцедуры // ПриСозданииНаСервере()

//////&НаСервере
//////// Процедура обработчик события ПриЧтенииНаСервере
////////
//////Процедура ПриЧтенииНаСервере(ТекущийОбъект)
//////	
//////	// СтандартныеПодсистемы.КонтактнаяИнформация
//////	УправлениеКонтактнойИнформацией.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
//////	// Конец СтандартныеПодсистемы.КонтактнаяИнформация	
//////	
//////	// СтандартныеПодсистемы.Свойства
//////	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
//////	// Конец СтандартныеПодсистемы.Свойства
//////	
//////КонецПроцедуры // ПриЧтенииНаСервере()

//////&НаКлиенте
//////// Процедура обработчик события ОбработкаОповещения.
////////
//////Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
//////	
//////	// Обработчик механизма "Свойства".
//////	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
//////		ОбновитьЭлементыДополнительныхРеквизитов();
//////	КонецЕсли;
//////	
//////КонецПроцедуры // ОбработкаОповещения()

//////&НаСервере
//////// Процедура обработчик события ПриСозданииНаСервере.
//////// Осуществляет первоначальное заполнение реквизитов формы.
////////
//////Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
//////	
//////	// Обработчик механизма "Контактная информация".
//////	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, Отказ);
//////	
//////	// Обработчик механизма "Свойства".
//////	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
//////	
//////КонецПроцедуры // ПередЗаписьюНаСервере()

//////&НаСервере
//////// Процедура обработчик события ОбработкаПроверкиЗаполненияНаСервере.
////////
//////Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
//////	
//////	// СтандартныеПодсистемы.КонтактнаяИнформация
//////	УправлениеКонтактнойИнформацией.ОбработкаПроверкиЗаполненияНаСервере(ЭтаФорма, Объект, Отказ);
//////	// Конец СтандартныеПодсистемы.КонтактнаяИнформация	
//////	
//////	// СтандартныеПодсистемы.Свойства
//////	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
//////	// Конец СтандартныеПодсистемы.Свойства
//////	
//////КонецПроцедуры // ОбработкаПроверкиЗаполненияНаСервере()

//////&НаКлиенте
//////// Процедура обработчик события ПередЗаписью.
////////
//////Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
//////	
//////	//ОценкаПроизводительности
//////	ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени(ПредопределенноеЗначение("Справочник.КлючевыеОперации.СправочникФизическиеЛицаЗапись"));
//////	//ОценкаПроизводительности
//////	
//////КонецПроцедуры //ПередЗаписью()

//////////////////////////////////////////////////////////////////////////////////////
//////// ПРОЦЕДУРЫ ПОДСИСТЕМЫ "КОНТАКТНАЯ ИНФОРМАЦИЯ"

//////// СтандартныеПодсистемы.КонтактнаяИнформация

//////&НаКлиенте
//////Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
//////	
//////	УправлениеКонтактнойИнформациейКлиент.ПредставлениеПриИзменении(ЭтаФорма, Элемент);
//////	
//////КонецПроцедуры

//////&НаКлиенте
//////Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
//////	
//////	Результат = УправлениеКонтактнойИнформациейКлиент.ПредставлениеНачалоВыбора(ЭтаФорма, Элемент, , СтандартнаяОбработка);
//////	
//////	ОбновитьКонтактнуюИнформацию(Результат);
//////	
//////КонецПроцедуры

//////&НаКлиенте
//////Процедура Подключаемый_КонтактнаяИнформацияОчистка(Элемент, СтандартнаяОбработка)
//////	
//////	Результат = УправлениеКонтактнойИнформациейКлиент.ПредставлениеОчистка(ЭтаФорма, Элемент.Имя);
//////	
//////	ОбновитьКонтактнуюИнформацию(Результат);
//////	
//////КонецПроцедуры

//////&НаКлиенте
//////Процедура Подключаемый_КонтактнаяИнформацияВыполнитьКоманду(Команда)
//////	
//////	Результат = УправлениеКонтактнойИнформациейКлиент.ПодключаемаяКоманда(ЭтаФорма, Команда.Имя);
//////	
//////	ОбновитьКонтактнуюИнформацию(Результат);
//////	
//////	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуВводаАдреса(ЭтаФорма, Результат);
//////	
//////КонецПроцедуры

//////&НаСервере
//////Функция ОбновитьКонтактнуюИнформацию(Результат = Неопределено)
//////	
//////	Возврат УправлениеКонтактнойИнформацией.ОбновитьКонтактнуюИнформацию(ЭтаФорма, Объект, Результат);
//////	
//////КонецФункции

//////// Конец СтандартныеПодсистемы.КонтактнаяИнформация

//////////////////////////////////////////////////////////////////////////////////////
//////// ПРОЦЕДУРЫ МЕХАНИЗМА СВОЙСТВ

//////&НаКлиенте
//////Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
//////	
//////	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма, Объект.Ссылка);
//////	
//////КонецПроцедуры // Подключаемый_РедактироватьСоставСвойств()

//////&НаСервере
//////Процедура ОбновитьЭлементыДополнительныхРеквизитов()
//////	
//////	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма, РеквизитФормыВЗначение("Объект"));
//////	
//////КонецПроцедуры // ОбновитьЭлементыДополнительныхРеквизитов()



